<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciano Capitanio - Profilo Professionale</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .blog {
            border-top: 2px solid #000;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Luciano Capitanio</h1>
        <h2></h2>
        <div class="section">
            <h3>Chi sono</h3>
            <p>
                Professionista ICT, specializzato in strumenti di intelligenza artificiale
                (Analisi statistica multivariata, Modelli AUtoregressivi ARX e reti neurali).
                Ha lavorato presso vari enti, tra cui il Dipartimento di Neuroscienze e INFOCOM del
                l'Università "La Sapienza", e ha svolto attività di docenza e ricerca presso istituzioni 
                accademiche e ministeri. Autore di 49 pubblicazioni scientifiche.
            </p>
            <p>In servizio presso l'Ufficio Informatica e Telematica della Presidenza del Consiglio dei Ministri.</p>
            <p>Docente a contratto presso le Università LUISS e LUMSA.</p>
        </div>
        <div class="blog">
            <h2>Blog</h2>
            <h3>Laboratorio di Intelligenza Artificiale in Python</h3>
            <p>
                Data: 30 settembre 2024<br>
                Titolo: Laboratorio di Intelligenza Artificiale in Python<br>
                Contenuto: Ultimamente sto scrivendo un libricino dal titolo "Laboratorio di Intelligenza Artificiale in Python". La bozza del lavoro è disponibile come sito web, PDF e EPUB <a href="https://capitanio.github.io/laboratorio-ia/libro" target="_blank">qui.</a>
            </p>
        </div>
    </div>
</body>
</html>

